JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r

#MYSQLHOST=trolley.proxy.rlwy.net
#MYSQLPORT=26538
#MYSQLUSER=root
#MYSQLPASSWORD=FAkkkyqhMXhErnkoRrcjtLVKobWUMEDF
#MYSQLDATABASE=railway
PORT=8000

























